.main_container {
  background-color: #FFFFFF;
}
.submain_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 20px;
  width: 292px;
  line-height: 28px;
  text-align: center;
  color: #212121;
  font-weight: 700;
  font-family: 'Poppins';
}

.grid_container {
  width: 300px;
  display: grid;
  grid-template-areas:
    "partner_photo partner_title"
    "partner_photo partner_subtitle"
}

.partner_photo {
  grid-area: partner_photo;
  margin-right: 3px;
}

.partner_title {
  font-size: 16px;
  text-align: left;
  color: #212121;
  font-weight: 600;
  font-family: 'Montserrat';
  grid-area: partner_title;
}

.partner_subtitle {
  font-size: 14px;
  margin-top: -17px;
  color: #212121;
  font-weight: 500;
  font-family: 'Montserrat';
  grid-area: partner_subtitle;
}

.button_container {
  background-color: #00BF53;
  border-radius: 10px;
  width: 263px;
  height: 39px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  cursor: pointer;
}

.button {
  color: #FFFFFF;
  background-color: transparent;
  padding: 0;
  font-weight: 600;
  font-family: 'Montserrat';
}

.button_icon {
  position: relative;
  top: 8px;
}


@media only screen and (min-width: 744px) {

}


@media only screen and (min-width: 1280px) {
  .title {
    width: 510px;
    text-align: left;
    line-height: 38px;
    font-size: 32px;
    font-weight: 800;
  }

  .partner_title {
    font-size: 20px;
  }

  .grid_container {
    align-self: start;
  }

  .button_container {
    align-self: start;
  }

  .flex_container {
    display: flex;
    flex-direction: row;
    width: 1200px;
    justify-content: space-evenly;
    margin: 0 auto;
  }
}
